ibmmq.host=oravm05
ibmmq.port=1414
ibmmq.channel=DEV.APP.SVRCONN
ibmmq.queue-manager=QM1
ibmmq.username=app
ibmmq.password=passw0rd
## Bridges
ibmmq.source-bridges[0].source-queue=DEV.QUEUE.1
ibmmq.source-bridges[0].target-queue=target.queue.01
ibmmq.target-bridges[0].source-queue=source.queue.01
ibmmq.target-bridges[0].target-queue=DEV.QUEUE.2
##
quarkus.artemis.devservices.enabled=false
quarkus.artemis.url=tcp://oravm05:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
#
quarkus.pooled-jms.transaction=xa
quarkus.pooled-jms.pooling.enabled=true
quarkus.pooled-jms.max-connections=1
quarkus.pooled-jms.connection-idle-timeout=30000
quarkus.pooled-jms.max-sessions-per-connection=20
quarkus.transaction-manager.object-store.directory=/var
quarkus.transaction-manager.enable-recovery=true

